# Datasource configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sanalyz}
spring.datasource.username=${DB_USER:sanalyz}
spring.datasource.password=${DB_PASSWORD:sanalyz}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}

ai.api-url=${AI_API_URL:http://localhost:8080/api}
ai.api-key=${AI_API_KEY:abcd1234}
