# Datasource configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sanalyz}
spring.datasource.username=${DB_USER:sanalyz}
spring.datasource.password=${DB_PASSWORD:sanalyz}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

security.ignored=/**

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
server.address=0.0.0.0

ai.api-url=${AI_API_URL:http://localhost:8081}
ai.api-key=${AI_API_KEY:abcd1234}