# Datasource configuration
spring.datasource.url=jdbc:postgresql://db:5432/sanalyz
spring.datasource.username=sanalyz
spring.datasource.password=sanalyz
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.address=0.0.0.0

ai.api-url=http://ia:8081
ai.api-key=abcd1234
